<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for Monitor Fragment -->

    <Button
        android:id="@+id/session_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="End Session"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_status_button"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/setup_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Status"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pit Temperature -->

    <!-- Food Temperature -->

    <!-- Session Timer -->

    <TextView
        android:id="@+id/current_pit_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Pit Temperature:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_wifi_title" />

    <TextView
        android:id="@+id/current_pit_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/current_food_temp"
        app:layout_constraintTop_toTopOf="@+id/current_pit_temp_label" />

    <TextView
        android:id="@+id/current_food_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Food Temperature:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_pit_temp_label" />

    <TextView
        android:id="@+id/current_food_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0°C"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/current_food_temp_label"
        app:layout_constraintTop_toTopOf="@+id/current_food_temp_label" />

    <TextView
        android:id="@+id/current_fan_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fan Speed:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/current_food_temp_label"
        app:layout_constraintTop_toBottomOf="@+id/current_food_temp_label" />


    <TextView
        android:id="@+id/current_fan_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="0%"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/current_food_temp"
        app:layout_constraintTop_toTopOf="@+id/current_fan_speed_label" />

    <TextView
        android:id="@+id/current_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Session Timer: 00:00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/session_status_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_fan_speed_label"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/session_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="264dp"
        android:text="Update"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
